<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background-color: lightgray;
        }



        .box1 {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: lightblue;
            border-radius: 0 75px 0 0;
        }

        .box2 {
            position: absolute;
            width: 75px;
            top: 100%;
            left: 100%;
            background-color: lightblue;
            border-radius: 75px 0 0 0;
            left: 100%;

            transform: translate(100%, 100%);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1 "></div>
        <div class="box2"></div>
    </div>
</body>

</html>