<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        overflow: scroll;
    }

    container {
        width: 50vw;
        height: 100%;
        overflow-y: auto;
        position: relative;
    }

    textarea {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    }

    button {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background-color: blue;
        height: 50px;
        width: 100px;
    }
</style>

<body>
    <container>
        <h1 style="text-align: center;">招新の表单</h1>
        <p>姓名:</p>
        <textarea></textarea>
        <table>

            <tr>
                <td>爱好:</td>
                <td>
                    <input type="checkbox" disabled>睡觉
                    <input type="checkbox" name="2">学前端
                    <input type="checkbox" name="2">吃吃吃
                </td>
            </tr>
            <tr>
                <td>性别:</td>
                <td> <input type="radio" name="sex" value="男">男
                    <input type="radio" name="sex" value="女" checked="checked">女
                    <input type="radio" name="sex" value="武装直升机">武装直升机
                </td>
            </tr>

        </table>
        <p>评论:</p>
        <textarea style="resize: none;"></textarea>

        <button type="submit">提交</button>
    </container>
</body>

</html>