<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 100;
            animation-fill-mode: forwards;
            height: 100px;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            animation-iteration-count: infinite;
        }

        .wenzi {

            animation: fadeInAnimations ease 3s;
            animation-iteration-count: 100;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInAnimations {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div><img src="原神.png"></div>
    <img src="文字.png" class="wenzi">
</body>

</html>